<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
  <meta charset="UTF-8">
  <title>Graha Coffe & Eatery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="icon" 
      type="image/png" 
      href="http://example.com/myicon.png">
<body>
  <nav id="drawer" class="nav">
    <img src ="images/logo/grahaa.png" alt="logo graha" class="logo">
    <ul class="nav__list">
      <li class="nav__item"><a href="#">Home</a></li>
      <li class="nav__item"><a href="#">Favorite</a></li>
      <li class="nav__item"><a href="https://github.com/shintyabelaa">About us</a></li>
    </ul>
  </nav>

  <div class="hero">
    <div class="hero__inner">
      <h1 class="hero__title">YOU WANT JOY? WE HAVE MORE!</h1>
      <p class="hero__tagline">Jalan H.M. TOHIR NO.73 Rt 01/Rw 03 Kel Pondokcina,Kec Beji Kota Depok, 16424, Depok Indonesia</p>
    </div>
  </div>

  <div id="restaurant-list"></div>

  <footer>
    <p>Copyright &#169; 2023 - Graha Coffee & Eatery</p>
  </footer>
</body>
</html>
