* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #0e4215;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: right;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: 20%;
  text-align: center;
  line-height: 24px;
  font-size: 18px;
  text-transform: uppercase;
}

.nav a {
  display: inline-block;
  /* padding: 1.3em; */
  text-decoration: none;
  color: #ffffff;
}

.nav a:hover {
  text-decoration:wavy;
  color: #2c9330;
  font-weight: bolder;
}

.logo{
  width: 20%;
  height: 20%;
  padding-left: 30px;
}

.hero {
  display: flex;
  align-items: center;
  min-height: 380px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-image: url('../public/images/heros/hero-image_1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #5CB969;
  font-weight: bold;
  font-size: 45px;
}

.hero__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

footer{
  text-align: center;
  padding: 20px;
  font-size: 18px;
  color: white;
  background-color: #5CB969;
}


